spring.datasource.url=jdbc:mysql://localhost:3306/world?&serverTimezone=UTC
spring.datasource.username=world
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true
