spring.datasource.url=jdbc:mysql://localhost:3306/schema?&serverTimezone=UTC
spring.datasource.username=books
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
